# senla_aqa_course_two_project

./: .gitignore  pom.xml
allure-results/: 0477c672-cd04-453a-a64a-1aaf3bcbe943-container.json  04bf4ea4-75c9-4246-a0d7-b9b1b1f222e3-container.json  07ce3555-0d66-4f29-b458-137c5b2688a8-container.json  0b5503bb-c3de-4c03-a598-4e8187054411-result.json  0ed0ad40-3f12-4618-b60a-f864564c34ea-container.json  10b57df9-8e70-415d-9793-e94a88fbb1ab-container.json  141e2dde-e2e5-41cf-9787-9d8945048143-result.json  1cf4bf0d-421c-4f3b-8678-f11e975c2704-container.json  1d79d929-eee5-45c2-9c96-3f10d55a1be5-container.json  21c62bf6-c85f-45aa-8edd-cc036bbd81da-result.json  21e05828-ac24-4995-95b6-e17e0f0d06b1-container.json  23b18736-e0be-4fe5-a7a4-0b064e53391a-container.json  26024419-cd73-4c51-b03b-46c71515f847-container.json  2606dbf7-5fcb-4cbb-846f-a3ad5eb6bf35-result.json  33330513-e844-4fa7-ae6d-f73b7f31effd-result.json  373cbc2f-e17f-474e-9ce8-d517631df35c-container.json  41ba9687-791f-49bb-be69-2649fa65a3a5-container.json  44b8e8a6-b184-41fb-b97b-ebc8409f69e4-result.json  4ea846cb-c6fa-4893-bbf5-c5ff41bc8f96-result.json  4f4a22e7-cb71-45d2-a336-e9ce3c48a5a5-container.json  59dd43be-4de6-4828-97d6-7639a5eb8d92-container.json  5c6ec29f-f684-4ace-9a26-9a6d7b6a4a74-result.json  6d2ba129-a4f5-475e-8ea2-5378f5b872e4-container.json  6db55f6d-5ff4-4b29-aa06-b3525942b14e-container.json  70f558c2-5c04-426f-bfad-c99171c02312-container.json  74f74c0c-d2ed-4d80-9705-4c06d61aee9f-result.json  755591b9-e5d1-4dc3-b5ba-7e2e354e49bf-container.json  784ef130-85c7-4a98-9e2c-2cc2dd661941-container.json  78c076f8-2825-43ea-9bdb-774e18e966b9-result.json  7bec0efd-ea81-413d-9dd8-d74e35880377-result.json  7f8123d3-680c-41a6-965f-d2b7a6228fcb-container.json  88e0ac80-6e90-4e23-8d47-1eaa19cfccab-result.json  897cbb82-e313-4afa-b7a5-968805e21b85-result.json  8bb55455-20b5-4ebf-ba26-aedca0683bad-container.json  8bbd4b2a-dd75-4e02-a78d-0f949babeafa-container.json  92b2265c-6651-4574-93d5-5bf0bccfb740-container.json  93c0b1fb-830a-47d3-a4f9-8495b1e9f5ec-container.json  9be09bc7-2ff6-43e1-b48d-efe7d7f6fc33-result.json  9c6c9d25-79ca-42a3-9c37-f51ea70c8b98-container.json  9ea34b4e-7f74-4b10-9a58-c9d7e7422fb5-result.json  (+29 more)
src/main/java/pages/base/: BasePage.java
src/main/java/pages/swagLabs/: LoginPage.java  PurchasePage.java
src/main/resources/: use.properties
src/test/java/tests/base/: BasesTest.java
src/test/java/tests/swagLabs/positive/: DeletAllProductsTest.java  FirstTest.java  PriceСomparisonTest.java  PurchaseTest.java  КemovePurchaseTest.java
